<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pay | Akshaya Gopinath</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,100,400italic,700italic,700"
    />

    <style>
      body {
        background: #e9e9e9;
        font-family: "Roboto", sans-serif;
        text-align: center;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      #spanid {
        color: #666;
        font-size: 12px;
        display: block;
        position: absolute;
        bottom: 10px;
        position: absolute;
        width: 90%;
        left: 50%;
        top: 45%;
        bottom: auto;
        right: auto;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
      }
      #spanid a {
        color: #000000;
        text-decoration: none;
      }
      #spanid .fa {
        color: #e90606;
        margin: 0 3px;
        font-size: 10px;
        animation: pound 0.35s infinite alternate;
        -webkit-animation: pound 0.35s infinite alternate;
      }

      @-webkit-keyframes pound {
        to {
          transform: scale(1.1);
        }
      }
      @keyframes pound {
        to {
          transform: scale(1.1);
        }
      }
      #smart-button-container {
        margin-top: 10%;
      }
    </style>
  </head>
  <body>
    Please Proceed with your Payment
    <div id="smart-button-container">
      <div style="text-align: center">
        <label for="description"></label
        ><input
          type="text"
          name="descriptionInput"
          id="description"
          maxlength="127"
          value=""
          placeholder="Please Enter your name "
          style="
            color: black;
            width: auto;
            padding: 0 20px 0 20px;
            height: 40px;
          "
        /><span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      </div>
      <p
        id="descriptionError"
        style="
          visibility: hidden;
          color: red;
          text-align: center;
          display: inline;
        "
      >
        Please enter your name
      </p>
      <div style="text-align: center">
        <input
          name="amountInput"
          type="number"
          id="amount"
          value=""
          placeholder="Please Enter  Amount"
          style="
            color: black;
            width: auto;
            padding: 0 20px 0 20px;
            height: 40px;
          "
        /><span> USD</span>
      </div>
      <div
        id="priceLabelError"
        style="visibility: hidden; color: red; text-align: center"
      >
        Please enter an amount to pay
      </div>
      <div
        style="text-align: center; margin-top: 0.625rem"
        id="paypal-button-container"
      ></div>
    </div>
    <script
      src="https://www.paypal.com/sdk/js?client-id=AYmswGrVnRYdx5pxiEDX6jn6U6CAjzP9rJ6zVbo2ZdrKVRK3cLma_hhilw6zh4ANYcIWezta0THA3YQb&enable-funding=venmo&currency=USD"
      data-sdk-integration-source="button-factory"
    ></script>
    <script>
      function initPayPalButton() {
        paypal
          .Buttons({
            style: {
              shape: "rect",
              color: "gold",
              layout: "vertical",
              label: "paypal",
            },

            createOrder: function (data, actions) {
              return actions.order.create({
                purchase_units: [
                  { amount: { currency_code: "USD", value: 1 } },
                ],
              })
            },

            onApprove: function (data, actions) {
              return actions.order.capture().then(function (orderData) {
                // Full available details
                console.log(
                  "Capture result",
                  orderData,
                  JSON.stringify(orderData, null, 2)
                )

                // Show a success message within this page, e.g.
                const element = document.getElementById(
                  "paypal-button-container"
                )
                element.innerHTML = ""
                element.innerHTML = "<h3>Thank you for your payment!</h3>"

                // Or go to another URL:  actions.redirect('thank_you.html');
              })
            },

            onError: function (err) {
              console.log(err)
            },
          })
          .render("#paypal-button-container")
      }
      initPayPalButton()
    </script>
    <footer
      style="
        position: fixed;
        bottom: 10px;
        background-color: rgba(59, 59, 59, 0.068);
        width: 100%;
      "
    >
      <span id="spanid">
        Made with <i class="fa fa-heart pulse"></i> by
        <a href="https://akshayagopinath.in" target="_blank">
          Akshaya Gopinath</a
        >
      </span>
    </footer>
  </body>
</html>
